<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gift</title>
     <style>
        .note{
            display:block;
            margin:0 auto;
           }
        h1 {
             text-align-last: center;
             color:#C683D7
              }
        p{
          border:3px dashed #C3ACD0;
          margin-right: 734px;  
        }
        h3{
            border:20px solid #FFF8C9;
            text-align-last: right;
            background-color: #D8B4F8;
            margin-left: 934px;
        }
        figure {
  position: relative;
  display: inline-block;
}

figcaption {
  position: absolute;
  bottom: 10px; /* Adjust this value to position the text */
  left: 10px; /* Adjust this value to position the text */
  background: rgba(227, 162, 235, 0.7); /* Background color for better readability */
  padding: 5px;
}



     </style>

</head>
<body>
    <img class="note"src="https://i.pinimg.com/564x/c6/8a/2b/c68a2b2c6798e0fedbdf38aa92697ef6.jpg"/>
    <h1>BEST-TEA</h1>
    <hr/>
    <p>To my sweet sister.know that you always have a very special place in my heart.I wanted to give you something amazing but i can not fit in the bag. 
        <br/>
       To my partner in sharing i still remeber your rap farewell gift
       <br/>
       Growing together but never be apart.
       <br/>
       Once again happy b'day 
    </p>
    <h3>Mahima is turning old!!</h3>
    <figure>
        <img src="https://i.pinimg.com/564x/bc/f1/be/bcf1be998096137d18fbf60d071e06e0.jpg" height="434">
        <figcaption>"Some say that age is just a number. I say that's bullsh**. I mean, you're getting really old. Happy birthday anyway".</figcaption>
      </figure>  
</body>
</html>